# iron-eddsa-rdfc-cryptosuite-2022

./: README.md  pom.xml  pom_jre8.xml  pom_parent.xml
src/main/java/com/apicatalog/ld/signature/eddsa/: EdDSARdfc2022Suite.java  EdDSASignature2022.java  EdDsaSignature2022.java  NativeSignatureProvider.java
src/main/java17/com/apicatalog/ld/signature/eddsa/: EdDSAKeyPair2022.java  EdDSASignature2022Provider.java  EdDSAVerificationKey2022.java  EdDsaKeyPair2020.java  EdDsaSignature2022Provider.java  EdDsaVerificationKey2022.java  NativeSignatureProvider.java
src/main/java8/com/apicatalog/ld/signature/eddsa/: EdDSASignature2022Provider.java  EdDsaKeyPair2022.java  EdDsaSignature2022Provider.java  EdDsaVerificationKey2022.java
src/test/java/com/apicatalog/vc/: VcTest.java  VcTestCase.java  VcTestRunnerJunit.java
src/test/resources/com/apicatalog/vc/: context.jsonld  issuer-manifest.jsonld  verifier-manifest.jsonld
src/test/resources/com/apicatalog/vc/issuer/: 0001-context.jsonld  0001-keys.json  0001-out.jsonld  0002-in.jsonld  0002-out.jsonld  0003-keys.json  0003-out.jsonld
src/test/resources/com/apicatalog/vc/verifier/: 0001-in.jsonld  0002-in.jsonld  0005-verification-key.json
